<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <script defer src="https://unpkg.com/alpinejs@3.5.1/dist/cdn.min.js"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./grid.css">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./normalize.css">
</head>


<body class="img-um">
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4 nome">
        <h1>David Christian</h1>
      </a>
      <nav class="grid-12 header_menu">
        <ul class="home">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="portfolio.html">Portfólio</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao">
    <div>
      <div class="texto">
        <h2>Aspirante a Programação Web</h2>
      </div>
      <div class="cite">

        <cite>” A arte de programar consiste em organizar e dominar a complexidade. ”
          <br>
          Edsger W. Dijkstra</cite>
      </div>

      <div class="apresetacao">
        <br><br><br><br>
        <p>Olá seja bem vindo!</p>
      </div>

    </div>
  </section>


  <script src="./david.js"></script>
</body>

</html>